<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Work/ABCMono/Game1/Game1/Content/abcsong.mp3</SourceFile>
  <SourceTime>2017-05-19T18:09:57.6689063+03:00</SourceTime>
  <DestFile>D:/Work/ABCMono/Game1/Game1/Content/bin/Android/abcsong.xnb</DestFile>
  <DestTime>2017-06-05T14:17:46.7316623+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T17:05:36+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T17:05:36+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Work/ABCMono/Game1/Game1/Content/bin/Android/abcsong.m4a</string>
  </BuildOutput>
</PipelineBuildEvent>